<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NgRss</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#673ab7" />
  </head>
  <body class="mat-typography">
    <rss-root></rss-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
